CountDownApp/CountDownApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:customrenderer="clr-namespace:CountDownApp.CustomRenderer"
             BackgroundImageSource="bg"
             x:Class="CountDownApp.MainPage">

    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
        <Label Text="{StaticResource we_are_launching}" FontSize="17" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" Opacity="0.9" Margin="20,200,80,0" HorizontalOptions="End" />
        <Label Text="{StaticResource soon}" FontSize="17" TextColor="White" FontAttributes="Bold" Opacity="0.9" HorizontalTextAlignment="Center" Margin="0,-10,0,0" HorizontalOptions="CenterAndExpand" />
   
        <StackLayout Orientation="Horizontal"  HorizontalOptions="CenterAndExpand" Margin="10,10,20,10" Spacing="10">

        
                  <StackLayout Orientation="Vertical">                   
                <RelativeLayout>
                    <StackLayout Spacing="0" Margin="0,68,0,0">
                    <customrenderer:CustomFrame CornerRadius="0,0,5,5" HeightRequest="15" WidthRequest="60" Padding="5" Margin="2,5,2,0" MinimumHeightRequest="10" BackgroundColor="{StaticResource timer_bg}"></customrenderer:CustomFrame>
                    <customrenderer:CustomFrame x:Name="framed" HeightRequest="15" CornerRadius="5,5,0,0"  WidthRequest="60" Padding="5" Margin="2,0,2,0" BackgroundColor="{StaticResource timer_bg}"> </customrenderer:CustomFrame>
                        </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand">

                        <Label Text="{Binding Days}" FontSize="30" Margin="20,76,0,0" FontAttributes="Bold" TextColor="{StaticResource timer_text}" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    

                </RelativeLayout>
                <Label Text="{StaticResource days}" FontSize="8" TextColor="White" Opacity="0.7" HorizontalOptions="CenterAndExpand" Margin="0,0,0,0"/>
                </StackLayout>
            <StackLayout Orientation="Vertical">  
                <RelativeLayout>
                    <StackLayout Spacing="0" Margin="0,68,0,0">
                    <customrenderer:CustomFrame CornerRadius="0,0,5,5"  HeightRequest="15" WidthRequest="60" Padding="5" Margin="2,5,2,0" MinimumHeightRequest="10" BackgroundColor="{StaticResource timer_bg}"></customrenderer:CustomFrame>
                    <customrenderer:CustomFrame CornerRadius="5,5,0,0" x:Name="frameh" HeightRequest="15" WidthRequest="60" Padding="5" Margin="2,0,2,0" BackgroundColor="{StaticResource timer_bg}"> </customrenderer:CustomFrame>
                        </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand">

                        <Label Text="{Binding Hours}" FontSize="30" Margin="20,76,0,0" FontAttributes="Bold" TextColor="{StaticResource timer_text}" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    

                </RelativeLayout>
                <Label Text="{StaticResource hours}" FontSize="8" TextColor="White" Opacity="0.7" HorizontalOptions="CenterAndExpand" Margin="0,-5,0,0"/>
                </StackLayout>
            <StackLayout Orientation="Vertical">  
               
                 <RelativeLayout>
                    <StackLayout Spacing="0" Margin="0,68,0,0">
                    <customrenderer:CustomFrame CornerRadius="0,0,5,5"  HeightRequest="15" WidthRequest="60" Padding="5" Margin="2,5,2,0" MinimumHeightRequest="10" BackgroundColor="{StaticResource timer_bg}"></customrenderer:CustomFrame>
                    <customrenderer:CustomFrame CornerRadius="5,5,0,0" x:Name="framem" HeightRequest="15" WidthRequest="60" Padding="5" Margin="2,0,2,0" BackgroundColor="{StaticResource timer_bg}"> </customrenderer:CustomFrame>
                        </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand">

                        <Label Text="{Binding Minutes}" FontSize="30" Margin="20,76,0,0" FontAttributes="Bold" TextColor="{StaticResource timer_text}" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    

                </RelativeLayout>
                <Label Text="{StaticResource minutes}" FontSize="8" TextColor="White" Opacity="0.7" HorizontalOptions="CenterAndExpand" Margin="0,-5,0,0"/>
                </StackLayout>
            <StackLayout  Padding="0"  Orientation="Vertical" Spacing="0">  
                <RelativeLayout >
                    <StackLayout Spacing="0" Margin="0,68,0,0">
                    <customrenderer:CustomFrame CornerRadius="0,0,5,5"  HeightRequest="15" WidthRequest="60" Padding="5" Margin="2,5,2,0" MinimumHeightRequest="10" BackgroundColor="{StaticResource timer_bg}"></customrenderer:CustomFrame>
                    <customrenderer:CustomFrame CornerRadius="5,5,0,0" x:Name="frames" HeightRequest="15" WidthRequest="60" Padding="5" Margin="2,0,2,0" BackgroundColor="{StaticResource timer_bg}"> </customrenderer:CustomFrame>
                        </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand">

                        <Label Text="{Binding Seconds}" FontSize="30" Margin="20,76,0,0" FontAttributes="Bold" TextColor="{StaticResource timer_text}" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    

                </RelativeLayout>
                 <Label Text="{StaticResource seconds}" FontSize="8" TextColor="White" Opacity="0.7" HorizontalOptions="CenterAndExpand" Margin="0,-15,0,0"/>
                                         
                 </StackLayout>
                                       
         
            </StackLayout>
        </StackLayout>
    

</ContentPage>

