CountDownApp/CountDownApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:customrenderer="clr-namespace:CountDownApp.CustomRenderer"
             BackgroundImageSource="bg"
             x:Class="CountDownApp.MainPage">

    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
        <Label Text="{StaticResource we_are_launching}" FontSize="20" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" Opacity="0.9" Margin="20,150,20,0" HorizontalOptions="CenterAndExpand" />
        
   
        <Grid   HorizontalOptions="CenterAndExpand" Margin="10,40,20,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                 <ColumnDefinition Width="*"/>
                 <ColumnDefinition Width="*"/>
                 <ColumnDefinition Width="*"/>




            </Grid.ColumnDefinitions>

        
                  <StackLayout Grid.Column="0"  Orientation="Vertical">                   
                <Grid >
                    <StackLayout Spacing="0" >
                    <customrenderer:CustomFrame CornerRadius="0,0,5,5" HeightRequest="15" WidthRequest="60" Padding="5" Margin="2,5,2,0" MinimumHeightRequest="10" BackgroundColor="{StaticResource timer_bg}"></customrenderer:CustomFrame>
                    <customrenderer:CustomFrame x:Name="framed" HeightRequest="15" CornerRadius="5,5,0,0"  WidthRequest="60" Padding="5" Margin="2,0,2,0" BackgroundColor="{StaticResource timer_bg}"> </customrenderer:CustomFrame>
                        </StackLayout>
                    <StackLayout HorizontalOptions="Center">

                        <Label Text="{Binding Days}" VerticalOptions="Center" VerticalTextAlignment="End" FontSize="30" Margin="0,8,0,0" FontAttributes="Bold" TextColor="{StaticResource timer_text}" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    

                </Grid>
                <Label Text="{StaticResource days}" FontSize="8" TextColor="White" Opacity="0.7" HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            <StackLayout Grid.Column="1" Orientation="Vertical">  
                <Grid>
                    <StackLayout Spacing="0" >
                    <customrenderer:CustomFrame CornerRadius="0,0,5,5"  HeightRequest="15" WidthRequest="60" Padding="5" Margin="2,5,2,0" MinimumHeightRequest="10" BackgroundColor="{StaticResource timer_bg}"></customrenderer:CustomFrame>
                    <customrenderer:CustomFrame CornerRadius="5,5,0,0" x:Name="frameh" HeightRequest="15" WidthRequest="60" Padding="5" Margin="2,0,2,0" BackgroundColor="{StaticResource timer_bg}"> </customrenderer:CustomFrame>
                        </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand">

                        <Label Text="{Binding Hours}" FontSize="30" Margin="0,8,0,0" FontAttributes="Bold" TextColor="{StaticResource timer_text}" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    

                </Grid>
                <Label Text="{StaticResource hours}" FontSize="8" TextColor="White" Opacity="0.7" HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            <StackLayout Grid.Column="2" Orientation="Vertical">  
               
                 <Grid>
                    <StackLayout Spacing="0" >
                    <customrenderer:CustomFrame CornerRadius="0,0,5,5"  HeightRequest="15" WidthRequest="60" Padding="5" Margin="2,5,2,0" MinimumHeightRequest="10" BackgroundColor="{StaticResource timer_bg}"></customrenderer:CustomFrame>
                    <customrenderer:CustomFrame CornerRadius="5,5,0,0" x:Name="framem" HeightRequest="15" WidthRequest="60" Padding="5" Margin="2,0,2,0" BackgroundColor="{StaticResource timer_bg}"> </customrenderer:CustomFrame>
                        </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand">

                        <Label Text="{Binding Minutes}" FontSize="30" Margin="0,8,0,0" FontAttributes="Bold" TextColor="{StaticResource timer_text}" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    

                </Grid>
                <Label Text="{StaticResource minutes}" FontSize="8" TextColor="White" Opacity="0.7" HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            <StackLayout Grid.Column="3" HeightRequest="50" Padding="0"  Orientation="Vertical" Spacing="0">  
                <Grid >
                    <StackLayout Spacing="0" >
                    <customrenderer:CustomFrame CornerRadius="0,0,5,5"  HeightRequest="15" WidthRequest="60" Padding="5" Margin="2,5,2,0" MinimumHeightRequest="10" BackgroundColor="{StaticResource timer_bg}"></customrenderer:CustomFrame>
                    <customrenderer:CustomFrame CornerRadius="5,5,0,0" x:Name="frames" HeightRequest="15" WidthRequest="60" Padding="5" Margin="2,0,2,0" BackgroundColor="{StaticResource timer_bg}"> </customrenderer:CustomFrame>
                        </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand">

                        <Label Text="{Binding Seconds}" FontSize="30" Margin="0,8,0,0" FontAttributes="Bold" TextColor="{StaticResource timer_text}" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    

                </Grid>
                 <Label Text="{StaticResource seconds}" FontSize="8" Margin="0,8,0,0"  TextColor="White" Opacity="0.7" HorizontalOptions="CenterAndExpand" />
                                         
                 </StackLayout>
                                       
         
            </Grid>
        </StackLayout>
    

</ContentPage>

